# multibranch-job-tear-down-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/fuzzpro/multibranchteardown/: JobTearDownListener.java
src/test/java/com/fuzzpro/multibranchteardown/: JobTearDownListenerTest.java
